<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking section</title>
    <style>
        .contain-box{
            width: 90%;
            height: 5em;
            border: 1px solid;
            margin: auto;
            box-sizing: border-box;
        }
        .contain-box>ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            border-bottom: 1px solid grey;
            width: 95%;
            height: 3em;
            margin: auto;
        }
        .contain-box>ul>li{
            margin: 10px;
        }
        .contain-box>ul>li:hover{
            border-bottom: 3px solid blue;
            color: blue;
            padding-bottom: 2.3em;
        }
        .nav-item-container{
            position: relative;
            margin: auto;
        }
        .nav-items{
            display: none;
        }
        .nav-item-stays>form{
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
    </style>
</head>
<body>
    <div class="contain-box">
        <ul>
            <li>Stays</li>
            <li>Flights</li>
            <li>Cars</li>
            <li>Packages</li>
            <li>Things to do</li>
        </ul>
        <div class="nav-item-container">
            <div class="nav-items-stays"> 
                <form action="">
                    <input type="text"><input type="datetime"><input type="datetime"><input type="text">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="submit" name="" id="submit-btn">
                </form>
            </div>
            <div class="nav-items">
                <form action=""></form>
            </div>
            <div class="nav-items">
                <form action=""></form>
            </div>
            <div class="nav-items">
                <form action=""></form>
            </div>
            <div class="nav-items">
                <form action=""></form>
            </div>
        </div>
    </div>
    
    
</body>
</html>