<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flights</title>
    <style>
      #main {
        border: 1px solid grey;
        width: 80%;
        margin: auto;
        border-radius: 10px;
      }
      #bookingcart {
        display: flex;
        width: 40%;
        margin: auto;
        border: 0;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
        justify-content: space-evenly;
      }
      #main > #bookingcart > p:hover {
        border-bottom: 3px solid #3662db;
        margin-bottom: 7px;
      }
      #stays > a,
      #flght > a,
      #thngs > a,
      #pckgs > a,
      #car > a {
        text-decoration: none;
        color: black;
      }
      hr {
        margin-top: -2px;
        width: 95%;
        background-color: rgb(224, 217, 217);
      }
      #select {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 50px;
        display: grid;
        margin: auto;
        width: 96%;
        margin-top: 1%;
        gap: 10px;
        grid-template-areas:
          "pckkup pckkup drpoff drpoff"
          "pckd drpd pckt drpt";
      }
      .divI {
        grid-area: pckkup;
      }
      .divII {
        grid-area: drpoff;
      }
      .divIII {
        grid-area: pckd;
      }
      .divIV {
        grid-area: drpd;
      }
      .divV {
        grid-area: pckt;
      }
      .divVI {
        grid-area: drpt;
      }
      .choose {
        border: 1px solid grey;
        display: flex;
        color: #141d38;
        font-size: 13px;
        border-radius: 10px;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
      }
      .choose:hover {
        border: 2px solid #3662db;
      }
      .choose > img {
        width: 4%;
        margin-right: 2.5%;
        height: 50%;
        margin-top: 1%;
        /* border: 1px solid; */
        padding: 9px;
      }
      .choose > p {
        /* border: 1px solid; */
        position: absolute;
        margin: 7px 0px 10px 45px;
      }
      #pckup {
        margin-top: 0.7%;
        font-size: 17px;
      }
      .choose > .imge {
        width: 8%;
        height: 50%;
        margin-top: 1%;
      }
      #pckup {
        margin-top: 0.8%;
      }
      button {
        padding: 15px 60px 15px 60px;
        font-weight: bold;
        border-radius: 10px;
        border: 0;
        background-color: #3662db;
        color: white;
        margin-top: 8%;
      }
      #btn {
        width: 15.5%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      #select > div > p + p {
        margin-top: 1.5%;
        font-weight: 600;
      }
      #transport {
        display: flex;
        width: 30%;
        justify-content: space-around;
        margin-left: 3%;
      }
      #transport > p {
        padding: 3% 8% 3% 8%;
        border-radius: 10px;
        border: 0px solid grey;
      }
      #transport > p:hover {
        background-color: #e7ecfd;
        color: #5166d1;
        font-weight: 600;
      }
      @media all and (min-width: 501px) and (max-width: 990px) {
        .divI {
          grid-area: pckkup;
        }
        .divII {
          grid-area: drpoff;
        }
        .divIII {
          grid-area: pckd;
        }
        .divIV {
          grid-area: drpd;
        }
        .divV {
          grid-area: pckt;
        }
        .divVI {
          grid-area: drpt;
        }
        #main {
          width: 90%;
        }
        #select {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 50px);
          grid-template-areas:
            "pckkup drpoff"
            "pckd drpd"
            "pckt drpt";
        }
        .choose > p {
          margin: 7px 0px 5px 43px;
        }
        #transport {
          width: 60%;
          margin-left: 4%;
        }
        #transport > p {
          margin-left: 2%;
          width: 100%;
          padding: 5%;
          border: 0;
          text-align: center;
          font-size: 14px;
        }
        .divI > img {
          width: 6%;
          height: 40%;
        }
        .choose {
          margin-left: 2%;
        }
        .choose > .imge {
          width: 6%;
          height: 40%;
          margin-top: 1%;
        }
        #select > div > p + p {
          margin-top: 2.8%;
          font-weight: 600;
        }
        #bookingcart {
          width: 100%;
          font-size: 12px;
        }
        #btn {
          margin-left: 38%;
        }
      }
      @media all and (min-width: 200px) and (max-width: 500px) {
        .divI {
          grid-area: pckkup;
        }
        .divII {
          grid-area: drpoff;
        }
        .divIII {
          grid-area: pckd;
        }
        .divIV {
          grid-area: drpd;
        }
        .divV {
          grid-area: pckt;
        }
        .divVI {
          grid-area: drpt;
        }
        #main {
          width: 90%;
        }
        #select {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 50px);
          grid-template-areas:
            "pckkup drpoff"
            "pckd drpd"
            "pckt drpt";
        }
        #transport {
          width: 88%;
          margin-left: 4%;
        }
        #transport > p {
          margin-left: 2%;
          width: 100%;
          padding: 6%;
          border: 0;
          text-align: center;
          font-size: 13px;
        }

        .choose > p {
          margin: 4px 0px 10px 40px;
        }
        .divI > img {
          width: 5%;
          height: 40%;
        }
        .choose > .imge {
          width: 13%;
          height: 42%;
          margin-top: 1%;
        }
        #select > div > p + p {
          margin-top: 5%;
          font-weight: 600;
        }
        #bookingcart {
          width: 100%;
          font-size: 10px;
        }
        #btn {
          margin-left: 38%;
        }
        #search {
          padding: 10px 20px 10px 20px;
        }
        #pckup {
          margin-top: 2.5%;
          margin-left: 7%;
          font-size: 17px;
        }
        .divIII > .imge {
          width: 5%;
          height: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="bookingcart">
        <p id="stays"><a href="stays.html">Stays</a></p>
        <p id="flght"><a href="flight.html">Flights</a></p>
        <p id="car"><a href="cars.html">Cars</a></p>
        <p id="pckgs"><a href="packages.html">Packages</a></p>
        <p id="thngs"><a href="ThingsToDo.html">Things To Do</a></p>
      </div>
      <hr />
      <div id="transport">
        <p>Car hire</p>
        <p>Airpot transport</p>
      </div>
      <div id="select">
        <div class="choose divI">
          <img
            src="https://lh3.googleusercontent.com/4m0YVoCHS3DwvoDUBuNjQl_TlVxfGwwvHr44AyOyvKbCC9Jq1rDLwSXj0bHan008KWgk4yA=s85"
            alt=""
          />
          <p id="pckup">Pick-up</p>
        </div>
        <div class="choose divII">
          <img
            src="https://lh3.googleusercontent.com/4m0YVoCHS3DwvoDUBuNjQl_TlVxfGwwvHr44AyOyvKbCC9Jq1rDLwSXj0bHan008KWgk4yA=s85"
            alt=""
          />
          <p id="pckup">Same as Pick-up</p>
        </div>
        <div class="choose divIII">
          <img
            class="imge"
            src="https://cdn.icon-icons.com/icons2/2528/PNG/512/calendar_icon_151795.png"
            alt=""
          />
          <p>Pick-up date</p>
          <p class="info">1 JUL</p>
        </div>
        <div class="choose divIV">
          <img
            class="imge"
            src="https://cdn.icon-icons.com/icons2/2528/PNG/512/calendar_icon_151795.png"
            alt="calender"
          />
          <p>Drop-off date</p>
          <p class="info">2 JUL</p>
        </div>
        <div class="choose divV">
          <img
            class="imge"
            src="https://cdn-icons-png.flaticon.com/512/59/59252.png"
            alt="time"
          />
          <p>Pick-up time</p>
          <p class="info">10:30</p>
        </div>
        <div class="choose divVI">
          <img
            class="imge"
            src="https://cdn-icons-png.flaticon.com/512/59/59252.png"
            alt="time"
          />
          <p>Drop-off time</p>
          <p class="info">10:30</p>
        </div>
      </div>
      <div id="btn">
        <button id="search">Search</button>
      </div>
    </div>
  </body>
</html>
