<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 20px;
        }
  .box1{
  position: relative;
  text-align: center;
  color: white;
  margin: auto;
  margin-top: 300px;
  width: 70%;
 
  
}

/* Bottom left text */
.center-left1 {
  position: absolute;
  bottom: 60%;
  font-size: 37px;
  font-weight: bold;
  width: 40%;
  text-align: left;
  left: 20px;
}
.center-left2{
  position: absolute;
  text-align: left;
  bottom: 40%;
  width: 40%;
  font-size: 20px;
  left: 20px;
}
.center-left3{
  position: absolute;
  text-align: left;
  bottom: 30%;
  font-size: 20px;
  left: 20px;
  height: 47px;
  color: white;
  background-color: #3662d8;
  border-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}


        .box2{
  position: relative;
  text-align: center;
  color: white;
  margin: auto;
  margin-top: 80px;
  border-radius: 20px;
  width: 70%;
  height: 248px;;
  box-shadow:inset 0 -50px 100px black;
  z-index: -99;
  background-image: url("https://a.travel-assets.com/travel-assets-manager/gmvd-1482-bookearly-emea/667x320.jpg");
  background-size: cover;
  
}

/* Bottom left text */
.bottom-left1 {
  position: absolute;
  bottom: 40px;
  left: 16px;
}
.bottom-left2{
  position: absolute;
  bottom: 20px;
  left: 16px;
}
.crop-img{
  object-fit: cover;
  height: 248px;
  width: 100%;
  
}


    </style>
</head>
<body>
    <div class="box1">
        <img src="https://a.travel-assets.com/travel-assets-manager/ux-887/Global-HP-Hero-928x398.jpg" alt="Snow" style="width:100%;">
        <div class="center-left1">Save instantly with Expedia Rewards</div><br/>
        <p class="center-left2">You can enjoy access to perks like Member Prices, saving you 10% or more on select hotels. Terms may apply.</p>
        <button class="center-left3">See Member Prices</button>
    </div>
    <div class="box2">
        <div class="bottom-left1">Plan Ahead and save</div><br/>
        <div class="bottom-left2">Book 60 days in advance for 20%</div>
      </div>
</body>
</html>