<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      background-image: url(https://a.travel-assets.com/travel-assets-manager/ux-887/Global-HP-Hero-928x398.jpg);
      background-color: rgba(0, 0, 0, 0.493);
      background-blend-mode: multiply;
      width: 90%;
      margin: auto;
      background-size: cover;
      height: fit-content;
      border-radius: 10px;

      margin-bottom: 20px;
    }

    .box1-content {
      display: flex;
      flex-wrap: wrap;
      margin-left: 3em;
      align-items: center;
      width: 30%;
      padding-top: 5em;
      color: white;
      font-weight: 600;

    }

    .box1-content button {
      width: 200px;
      padding: 10px;
      background-color: blue;
      color: white;
      border-radius: 10px;
      border: 0;
      margin-bottom: 5em;
    }

    .box2 {
      margin-top: 200px;
      background-image: url("https://a.travel-assets.com/travel-assets-manager/gmvd-1482-bookearly-emea/667x320.jpg");
      background-size: cover;
      border-radius: 20px;
      box-shadow: inset 0 -100px 200px 10px rgb(0, 0, 0);
      width: 90%;
      height: 248px;
      margin: auto;
      text-rendering: geometricPrecision;
      display: flex;
      flex-direction: column-reverse;
      font-size: large;
      font-weight: 600;
      color: white;
      margin-bottom: 20px;
    }
    .box-3{
      display: flex;
      height: 50vh;
      width: 90%;
      margin: auto;
    }
    .box-3 img{
      height: 90%;
    }

    .box3-content{
      padding: 0 5px;
    }
    .box-3 .side-img{
      border-radius: 10px 0 0 10px;
      height: 100%;
    }
    .box-3 input{
      height: 3em;
      border-radius: 5px;
      margin: 5px;
    }
    .box-3 input:last-child{
      border: 0;
      background-color: blue;
      color: white;
      padding: 1em 3em;
    }
    
  </style>
</head>

<body>
  <div class="box1">
    <div class="box1-content">
      <h1>Save instantly with Expedia Rewards</h1>
      <p>You can enjoy access to perks like Member Prices, saving you 10% or more on select hotels. Terms may apply</p>
      <button>See Member Prices</button>
    </div>
  </div>
  <div class="box2">
    <p>Book 60 days in advance for 20%</p>
    <p>Plan ahead and save.</p>
  </div>
  <div class="box-3">
    <div>
      <img src="https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_ROME_iStock_72dpi.jpg" alt="" class="side-img">
    </div>
    <div class="box3-content">
      <h2>Our app takes you further</h2>
      <p>When you book on the app you can save up to 10% on select hotels while earning double the points with every
        booking. With these app deals you'll save even more on trips, and that means you can take more trips, and manage
        it all on the go.</p>
      <h3>Text yourself a download link for easy access</h3>
      <form action="">
        <label for="mbl">+91</label><input type="tel" name="mbl" id="mbl" placeholder="Enter Mobile number">
        <input type="submit" value="Get the app">
      </form>
      <p>By providing your number, you agree to receive a one-time automated text message with a link to get the app. Standard text message rates may apply.</p>
    </div>
    <div>
      <img src="https://a.travel-assets.com/mad-service/qr-code/footer_qr_hp/27_QR_FOOTER_BNA_HP.png" alt="">
      <span>Scan QR to download APP</span>
    </div>
  </div>
</body>

</html>