<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Central No2",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            font-weight: 500;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: auto;
            height: 4.5em;
            border-bottom: 1px solid;
            padding: 0 5% 0 5%;
        }
        .nav-ul{
            display: flex;
            align-items: center;
            height: 4.5em;
        }
        .nav-ul>li{
            margin: 10px;
            list-style-type: none;
        }
        .nav-ul>li>a{
            text-decoration: none;
            color: black;
        }
        .nav-ul>li>a:hover{
            color: blue;
        }
        select{
            border: 0;
            width: 120px;
            font-weight: 500;
            font-size: 15px;
        }
        .nav-sec-logo{
            display: flex;
            align-items: center;
        }
        .nav-sec-logo>img{
            height: 2em;
            margin-right: 10px;
        }
        select:focus{
            width: 375px; 
            
        }
        select>option:first-child{
            display: none;
        }

        select{
            appearance: none;
        }
        select a{
            height: 2em;
        }
        

        


        @font-face {
            font-display: optional;
            font-family: "Centra No2";
            font-style: normal;
            font-weight: 300;
            src: url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Light.woff2") format("woff2"), url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Light.woff") format("woff");
            unicode-range: U+000-0FF;
        }

        @font-face {
            font-display: optional;
            font-family: "Centra No2";
            font-style: normal;
            font-weight: 400;
            src: url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Book.woff2") format("woff2"), url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Book.woff") format("woff");
            unicode-range: U+000-0FF;
        }

        @font-face {
            font-display: optional;
            font-family: "Centra No2";
            font-style: normal;
            font-weight: 500;
            src: url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Medium.woff2") format("woff2"), url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Medium.woff") format("woff");
            unicode-range: U+000-0FF;
        }

        @font-face {
            font-display: optional;
            font-family: "Centra No2";
            font-style: normal;
            font-weight: 700;
            src: url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Bold.woff2") format("woff2"), url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Bold.woff") format("woff");
            unicode-range: U+000-0FF;
        }

        :root {
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-synthesis: none;
        }
        option{
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <section class="nav-sec-logo">
            <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt="Expedia Logo">
            <select name="More travels" id="logo-drop-btn" value="More Travels">
                <option value="">More travel </span>
                </option>
                <option value=""><a href="">Stays</a></option>
                <option value=""><a href="">Flights</a></option>
                <option value=""><a href="">Cars</a></option>
                <option value=""><a href="">Packages</a></option>
                <option value=""><a href="">Holiday activities</a></option>
                <option value=""><a href="">Deals</a></option>
                <option value=""><a href="">Groups & meetings</a></option>
                <option value=""><a href="">Mobile</a></option>
            </select>
        </section>
        
        <section class="nav-sec-page">
            <ul class="nav-ul">
                <li><a href="">English</a> </li>
                <li><a href="">Support</a> </li>
                <li><a href="">Trips</a> </li>
                <li><a href="">Sign in</a> </li>
            </ul>
        </section>
    </nav>

</body>

</html>