<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flights</title>
    <style>
      #main {
        border: 1px solid grey;
        width: 80%;
        margin: auto;
        border-radius: 10px;
      }
      #bookingcart {
        display: flex;
        width: 40%;
        margin: auto;
        border: 0;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
        justify-content: space-evenly;
      }
      #main > #bookingcart > p:hover {
        border-bottom: 2px solid #3662db;
        margin-bottom: 7px;
      }
      #stays > a,
      #flght > a,
      #thngs > a,
      #pckgs > a,
      #car > a {
        text-decoration: none;
        color: black;
      }
      hr {
        margin-top: -2px;
        width: 95%;
        background-color: rgb(224, 217, 217);
      }
      #select {
        grid-template-columns: 31% 2% 31% 15% 15%;
        grid-template-rows: 50px;
        display: grid;
        margin: auto;
        width: auto;
        margin-top: 1%;
        margin-left: 3.5%;
        gap: 10px;
      }
      .choose {
        border: 1px solid grey;
        display: flex;
        color: #141d38;
        font-size: 13px;
        border-radius: 10px;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
      }
      .choose:hover {
        border: 2px solid #3662db;
      }
      .divI {
        /* width: 155%; */
        overflow: hidden;
        margin-right: -6%;
      }
      .divIII {
        overflow: hidden;
      }
      .choose > img {
        width: 6%;
        margin-right: 2.5%;
        height: 50%;
        margin-top: 1%;
        /* border: 1px solid; */
        padding: 9px;
      }
      .choose > p {
        /* border: 1px solid; */
        position: absolute;
        margin: 7px 0px 10px 45px;
      }
      button {
        padding: 15px 60px 15px 60px;
        font-weight: bold;
        border-radius: 10px;
        border: 0;
        background-color: #3662db;
        color: white;
        margin-top: 8%;
      }
      #btn {
        width: 15.5%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      #select > div > p + p {
        margin-top: 1.5%;
        font-weight: 600;
      }
      .divII {
        margin-top: 8px;
        border-radius: 30px;
        height: 28px;
      }
      .divII > .icon {
        margin-left: 5%;
        margin-top: 7%;
      }
      .icon {
        height: 1.5rem;
        min-width: 1.5rem;
        width: 1.5rem;
        transform: rotate(90deg);
        border-radius: 20px;
        overflow: hidden;
      }
      #inputI,
      #inputII {
        background-image: url("https://lh3.googleusercontent.com/4m0YVoCHS3DwvoDUBuNjQl_TlVxfGwwvHr44AyOyvKbCC9Jq1rDLwSXj0bHan008KWgk4yA=s85");
        background-size: 24px;
        background-position: left;
        position: left;
        padding-left: 30px;
        background-repeat: no-repeat;
        border-radius: 10px;
        border: 1px solid grey;
        font-size: 17px;
        height: 45px;
      }
      #inputI:hover,
      #inputII:hover {
        border: 2px solid #3662db;
      }
      #inputII {
        margin-left: -4%;
        margin-top: -0.1%;
      }
      #checkboxneed{
        margin: 0px 8px;
        transform: scale(1.5);
      }
      #divVI{
        width: 200%;
      }
      @media all and (min-width: 501px) and (max-width: 990px) {
        .divI {
          grid-area: lv;
        }
        .divII {
          grid-area: arw;
        }
        .divIII {
          grid-area: go;
        }
        .divIV {
          grid-area: dep;
        }
        .divV {
          grid-area: retrn;
        }
        #main {
          width: 90%;
        }
        #select {
          grid-template-columns: 45% 2% 2% 42%;
          grid-template-rows: repeat(2, 50px);
          width: 95%;
          margin: auto;
          grid-template-areas:
            "lv arw arw go"
            "dep dep retrn retrn";
        }
        .choose > p {
          margin: 7px 0px 5px 43px;
        }
        .divI {
          margin-left: 2%;
        }
        .choose {
          margin-left: 2%;
        }
        #select > div > p + p {
          margin-top: 2.8%;
          font-weight: 600;
        }
        #bookingcart {
          width: 100%;
          font-size: 12px;
        }
        #btn {
          margin-left: 38%;
        }
        .divII {
          width: 80%;
        }
        .divI {
          overflow: hidden;
          border: 0;
        }
        .divIII {
          border: 0;
        }
        #inputII{
          margin-left: -8%;
          overflow: hidden;
        }
        #divVI{
          width: 190%;
        }
      }
      @media all and (min-width: 200px) and (max-width: 500px) {
        .divI {
          grid-area: lv;
        }
        .divII {
          grid-area: arw;
        }
        .divIII {
          grid-area: go;
        }
        .divIV {
          grid-area: dep;
        }
        .divV {
          grid-area: retrn;
        }
        #main {
          width: 90%;
        }
        #select {
          grid-template-columns: 44% 44%;
          grid-template-rows: 50px 0px 50px 50px;
          grid-template-areas:
            "lv lv"
            "arw arw"
            "go go"
            "dep retrn";
        }
        .choose > p {
          margin: 4px 0px 10px 40px;
        }
        .divII {
          margin-top: -5%;
          width: 7.5%;
          margin-left: 90%;
        }
        .divII > .icon {
          margin-left: 8%;
        }
        .divI {
          overflow: hidden;
        }
        .divIII {
          overflow: hidden;
        }
        .divIV {
          margin-left: 0.5%;
        }
        .divV {
          margin-left: 3%;
          margin-right: -12%;
        }
        .choose > .imge {
          width: 10%;
          height: 42%;
          margin-top: 1%;
        }
        #select > div > p + p {
          margin-top: 5%;
          font-weight: 600;
        }
        #bookingcart {
          width: 100%;
          font-size: 10px;
        }
        #btn {
          margin-left: 38%;
        }
        #search {
          padding: 10px 20px 10px 20px;
        }
        #inputII{
          margin-left:0.2%;
          margin-right: -6%;
        }
        #divVI{
          width: 200%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="bookingcart">
        <p id="stays"><a href="stays.html">Stays</a></p>
        <p id="flght"><a href="flight.html">Flights</a></p>
        <p id="car"><a href="cars.html">Cars</a></p>
        <p id="pckgs"><a href="packages.html">Packages</a></p>
        <p id="thngs"><a href="ThingsToDo.html">Things To Do</a></p>
      </div>
      <hr />
      <div id="select">
        <input
          type="text"
          class="divI"
          id="inputI"
          placeholder="Leaving from"
        />

        <div class="choose divII">
          <svg
            class="icon"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <svg>
              <path
                d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z"
              ></path>
            </svg>
          </svg>
        </div>

        <input type="text" class="divIII" id="inputII" placeholder="Going to" />
        <div class="choose divIV">
          <img
            class="imge"
            src="https://cdn.icon-icons.com/icons2/2528/PNG/512/calendar_icon_151795.png"
            alt="calender"
          />
          <p>Departing</p>
          <p class="info">28 JUN</p>
        </div>
        <div class="choose divV">
          <img
            class="imge"
            src="https://cdn.icon-icons.com/icons2/2528/PNG/512/calendar_icon_151795.png"
            alt="calender"
          />
          <p>Returning</p>
          <p class="info">29 JUN</p>
        </div>
        <div id="divVI">
            <input type="checkbox" id="checkboxneed" /><label for="checkboxneed"
              >I only need accomodation for part of my trip</label
            >
          </div>
      </div>
      <div id="btn">
        <button id="search">Search</button>
      </div>
    </div>
  </body>
</html>
