<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammyak</title>
    <style>
        .heading{
            text-align: center;
            font-size: 14px;
            color:  #141D38;
            line-height: 2px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 500;

        }
        .heading+p{
            text-align: center;
            font-size: 14px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 2px;
            
        }
        .heading+p>a{
            font-size: 14px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #3662d8;
            text-decoration: none;
        }
        #container{
            margin: auto;
            width: 90%;
            display: flex;
            height: 225px;
            margin-top: 60px;
        }
        #container>div{
            width: 19.2%;
            height: 100%;
            margin-right: 2px;
        }
        #container>div>h3{
            font-size: 14px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #141d38;
            font-weight: 500;
        }
        #container>div>p{
            font-size: 12px;
            width: 80%;
        }
        #container>div>p>a{
            color: #3662d8;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-decoration: none;
           
        }
        #spe{
            margin-top: 25px;
            font-size: 12px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #343b53;
            text-align: center;
            line-height: 2px;
        }
        img{
            margin-top: 18px;
        }
        hr{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <h3 class="heading">Be inspired and discover more with Expedia</h3>
    <p><a href="">Discover new places and experiences</a></p>
    <div id="container">
        <div>
            <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg" alt="">
        </div>
        <div>
            <h3>Company</h3>
           <p><a href="https://www.expediagroup.com/home/default.aspx">About</a></p> 
            <p><a href="https://lifeatexpediagroup.com/">Jobs</a></p>
           <p><a href="https://apps.expediapartnercentral.com/en_US/list?utm_medium=referral&utm_source=wwwexpediacom-en_US&utm_campaign=Brand.DTI&utm_contentewd=footer-btn&siteId=1&tpid=1&eapid=0&langId=1033&utm_term=Brand.DTI&lasttouchMktgcode=Brand.DTI">List your property</a></p> 
            <P><a href="https://www.expediagroup.com/partnerships/">Partnership</a></P>
           <p> <a href="https://newsroom.expedia.com/">Newsroom</a></p>
            <p><a href="https://ir.expediagroup.com/investors-overview/default.aspx">Investor Relations</a></p>
            <p><a href="https://advertising.expedia.com/getting-started/brands/expedia/">Advertising</a></p>
        </div>
        <div>
            <h3>Explore</h3>
           <p> <a href="https://www.expedia.com/United-States-Of-America.dx201">United States of America travel guide</a></p>
            <p><a href="https://www.expedia.com/Destinations-In-United-States-Of-America.d201.Hotel-Destinations">Hotels in United States of America</a></p>
            <p><a href="https://www.expedia.com/Destinations-In-United-States-Of-America.d201.Vacation-Rental-Destinations">Vacation rentals in United States of America</a></p>
            <p><a href="https://www.expedia.com/United-States-Of-America.d201.Destination-Travel-Guides">Vacation packages in United States of America</a></p>
             <p><a href="https://www.expedia.com/Destinations-In-United-States-Of-America.d201.Flight-Destinations">Domestic flights</a></p>
            <p><a href="https://www.expedia.com/Destinations-In-United-States-Of-America.d201.Car-Rental-Destinations">Car rentals in United States of America</a></p>
            <p><a href="https://www.expedia.com/Accommodations">All accommodation types</a></p>
        </div>
        <div>
            <h3>Terms and Policies</h3>
            <p><a href="https://www.expedia.com/lp/lg-privacypolicy">Privacy policy</a></p>
            <p><a href="https://www.expedia.com/lp/lg-legal">Terms of use</a></p>
            <p><a href="https://www.vrbo.com/en-gb/legal/traveller-terms-and-conditions">Vrbo terms and conditions</a></p>
            <p><a href="https://www.expedia.com/loyaltyrewards/pages/info-rewards/expediarewards/terms.htm">Expedia Rewards Terms</a></p>
            <p><a href="https://www.expedia.com/p/info-other/web-accessibility-policy">Accessibility</a></p>
            <p><a href="https://www.expedia.com/dnsmpi">Do not sell my personal information</a></p>
        </div>
        <div>
            <h3>Help</h3>
            <p><a href="https://www.expedia.com/service/">Support</a></p>
            <p><a href="https://www.expedia.com/service/#/articles/399/34/12326">Cancel your hotel or vacation rental booking</a></p>
            <p><a href="https://www.expedia.com/service/#/articles/397/34/12324">Cancel your flight</a></p>
            <p><a href="https://www.expedia.com/service/#/articles/396/53/15253">Refund timelines, policies & processes</a></p>
            <p><a href="https://www.expedia.com/service/#/articles/396/53/12385">Use an Expedia coupon</a></p>
            <p><a href="https://www.expedia.com/service/#/articles/396/52/12386">International travel documents</a></p>
        </div>
    </div>
    <hr>
        <p id="spe">Expedia is not responsible for content on external websites.</p>
        <p id="spe">© 2022 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc. CST# 2029030-50.</p>
</body>
</html>