<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Things To Do</title>
    <style>
      #main {
        border: 1px solid grey;
        width: 80%;
        margin: auto;
        border-radius: 10px;
      }
      #bookingcart {
        display: flex;
        width: 40%;
        margin: auto;
        border: 0;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
        justify-content: space-evenly;
      }
      #main > #bookingcart > p:hover {
        border-bottom: 3px solid #3662db;
        margin-bottom: 7px;
      }
      #stays > a,
      #flght > a,
      #thngs > a,
      #pckgs > a{
        text-decoration: none;
        color: black;
      }
      hr {
        margin-top: -2px;
        width: 95%;
        background-color: rgb(224, 217, 217);
      }
      #select {
        grid-template-columns: 55% 20% 20%;
        grid-template-rows: 50px;
        display: grid;
        margin: auto;
        width: auto;
        margin-top: 1%;
        margin-left: 3.5%;
        gap: 10px;
      }
      .choose {
        border: 1px solid grey;
        display: flex;
        color: #141d38;
        font-size: 13px;
        border-radius: 10px;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        font-synthesis: none;
      }
      .choose:hover {
        border: 2px solid #3662db;
      }
      .divI {
        /* width: 155%; */
        font-size: 15px;
      }
      .choose > img {
        width: 3%;
        margin-right: 2%;
        height: 50%;
        margin-top: 1%;
        /* border: 1px solid; */
        padding: 9px;
      }
      .choose > p {
        /* border: 1px solid; */
        position: absolute;
        margin: 7px 0px 10px 45px;
      }
      .choose > .imge {
        width: 8%;
        height: 50%;
        margin-top: 1%;
      }
      #things{
        margin-top: 1%;
        margin-left: 2.5%;
      }
      button {
        padding: 15px 60px 15px 60px;
        font-weight: bold;
        border-radius: 10px;
        border: 0;
        background-color: #3662db;
        color: white;
        margin-top: 8%;
      }
      #btn {
        width: 15.5%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      #select > div > p + p {
        margin-top: 1.5%;
        font-weight: 600;
      }
      @media all and (min-width: 501px) and (max-width: 990px) {
        .divI {
          grid-area: th;
        }
        .divII {
          grid-area: fr;
        }
        .divIII {
          grid-area: to;
        }
        #main{
            width: 90%;
        }
        #select {
          grid-template-columns: 26% 25% 20% 20%;
          grid-template-rows: 50px;
          grid-template-areas:
            "th th fr to"
        }
        .choose > p {
          margin: 7px 0px 5px 43px;
        }
        .divI > img {
          width: 8%;
          height: 50%;
        }
        .choose > .imge {
          width: 15%;
          height: 50%;
          margin-top: 1%;
        }
        #select > div > p + p {
          margin-top: 2.8%;
          font-weight: 600;
        }
        #bookingcart {
          width: 100%;
          font-size: 12px;
        }
        #btn {
          margin-left: 38%;
        }
        #things{
            margin-left:5%;
            margin-top: 1.6%;
        }
      }
      @media all and (min-width: 200px) and (max-width: 500px) {
        .divI {
          grid-area: th;
        }
        .divII {
          grid-area: fr;
        }
        .divIII {
          grid-area: to;
        }
        #main{
          width: 90%;
        }
        #select {
          grid-template-columns: 44% 44%;
          grid-template-rows: 50px 50px;
          grid-template-areas:
            "th th"
            "fr to"
        }
        .choose > p {
          margin: 4px 0px 10px 40px;
        }
        .divI > img {
          width: 6%;
          height: 40%;
        }
        .choose > .imge {
          width: 11%;
          height: 42%;
          margin-top: 1%;
        }
        #select > div > p + p {
          margin-top: 4%;
          font-weight: 600;
        }
        #bookingcart {
          width: 100%;
          font-size: 10px;
        }
        #btn {
          margin-left: 38%;
        }
        #search {
          padding: 10px 20px 10px 20px;
        }
        #things {
          margin-top: 1.9%;
          margin-left: 7%;
          font-size: 17px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="bookingcart">
        <p id="stays"><a href="stays.html">Stays</a></p>
        <p id="flght"><a href="flight.html">Flights</a></p>
        <p>Cars</p>
        <p id="pckgs"><a href="packages.html">Packages</a></p>
        <p id="thngs"><a href="ThingsToDo.html">Things To Do</a></p>
      </div>
      <hr />
      <div id="select">
        <div class="choose divI">
          <img
            src="https://lh3.googleusercontent.com/4m0YVoCHS3DwvoDUBuNjQl_TlVxfGwwvHr44AyOyvKbCC9Jq1rDLwSXj0bHan008KWgk4yA=s85"
            alt=""
          />
          <p id="things">Things to do in</p>
        </div>
        <div class="choose divII">
          <img
            class="imge"
            src="https://cdn.icon-icons.com/icons2/2528/PNG/512/calendar_icon_151795.png"
            alt="calender"
          />
          <p>From</p>
          <p class="info">1 JUL</p>
        </div>
        <div class="choose divIII">
          <img
            class="imge"
            src="https://cdn.icon-icons.com/icons2/2528/PNG/512/calendar_icon_151795.png"
            alt="calender"
          />
          <p>To</p>
          <p class="info">2 JUL</p>
        </div>
      </div>
      <div id="btn">
        <button id="search">Search</button>
      </div>
    </div>
  </body>
</html>
